<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Resize</title>
    <canvas id="myCanvas" width="800" height="800"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');
        ctx.font = '30px Arial';
        ctx.textAlign = 'center';
        ctx. textBaseline = 'middle';
        ctx.fillStyle = 'green';
        ctx.fillRect(0, 0, 800, 800);
        ctx.fillStyle = 'yellow';
        ctx.fillText('SudokuEveryHour', 400, 50);
        ctx.fillText("Have Fun!!!", 400, 750)
        ctx.beginPath();
        ctx.moveTo(100, 95);
        ctx.lineTo(100, 700);
        ctx.lineTo(700, 700);
        ctx.lineTo(700, 100);
        ctx.lineTo(100, 100);
        ctx.moveTo(300, 100);
        ctx.lineTo(300, 700);
        ctx.moveTo(500, 100);
        ctx.lineTo(500, 700);
        ctx.moveTo(100, 300);
        ctx.lineTo(700, 300);
        ctx.moveTo(100, 500);
        ctx.lineTo(700, 500);
        ctx.lineWidth = 10;
        ctx.stroke();
        ctx.closePath(); //those big squares with thicc lines
        ctx.beginPath();
        ctx.moveTo(167.5, 100);
        ctx.lineTo(167.5, 700);
        ctx.moveTo(232.5, 100);
        ctx.lineTo(232.5, 700);
        ctx.moveTo(367.5, 100);
        ctx.lineTo(367.5, 700);
        ctx.moveTo(432.5, 100);
        ctx.lineTo(432.5, 700);
        ctx.moveTo(567.5, 100);
        ctx.lineTo(567.5, 700);
        ctx.moveTo(632.5, 100);
        ctx.lineTo(632.5, 700);
        ctx.moveTo(100, 167.5);
        ctx.lineTo(700, 167.5);
        ctx.moveTo(100, 232.5);
        ctx.lineTo(700, 232.5);
        ctx.moveTo(100, 367.5);
        ctx.lineTo(700, 367.5);
        ctx.moveTo(100, 432.5);
        ctx.lineTo(700, 432.5);
        ctx.moveTo(100, 567.5);
        ctx.lineTo(700, 567.5);
        ctx.moveTo(100, 632.5);
        ctx.lineTo(700, 632.5);
        ctx.lineWidth = 5;
        ctx.stroke()
        ctx.closePath;
        const dataURL = canvas.toDataURL();
        console.log(dataURL);
    </script>
</head>
<body>
    <canvas></canvas>
</body>
</html>